# RegretApiTest

./: app-debug.apk  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rat/regresapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rat/regresapitest/: Constants.java  RatApplication.java
app/src/main/java/com/rat/regresapitest/data/filesystem/: UrlImageSaver.java
app/src/main/java/com/rat/regresapitest/data/network/: ApiService.java  ErrorHandler.java  NetworkChecker.java  RatApiConstants.java  ServerError.java
app/src/main/java/com/rat/regresapitest/data/network/exceptions/: SessionExpiredException.java
app/src/main/java/com/rat/regresapitest/data/network/interceptors/: NetworkCheckInterceptor.java  TokenInterceptor.java
app/src/main/java/com/rat/regresapitest/data/repositories/: ImagesRepositoryImpl.java  ShotsRepositoryImpl.java  TempDataRepositoryImpl.java  TempPreferencesImpl.java
app/src/main/java/com/rat/regresapitest/di/global/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/rat/regresapitest/di/global/qualifiers/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/rat/regresapitest/di/global/scopes/: Presenter.java
app/src/main/java/com/rat/regresapitest/di/modules/: OkHttpInterceptorsModule.java
app/src/main/java/com/rat/regresapitest/di/shotdetails/: ShotDetailsPresenterComponent.java  ShotDetailsPresenterModule.java
app/src/main/java/com/rat/regresapitest/di/shotslist/: ShotsPresenterComponent.java  ShotsPresenterModule.java
app/src/main/java/com/rat/regresapitest/domain/global/exceptions/: HttpException.java  NoNetworkException.java
app/src/main/java/com/rat/regresapitest/domain/global/models/: Image.java  Images.java  Links.java  Shot.java  ShotsRequestParams.java  Team.java  User.java  UserData.java  (+2 more)
app/src/main/java/com/rat/regresapitest/domain/shotdetails/: ShotDetailsInteractor.java
app/src/main/java/com/rat/regresapitest/domain/shotslist/: ShotsInteractor.java
app/src/main/java/com/rat/regresapitest/presentation/utils/: AppUtils.java  DebugUtils.java
app/src/main/res/drawable/: circle_button_pink_pressed.xml
app/src/main/res/layout/: activity_shot_details.xml  activity_user_profile.xml  fragment_user_details.xml  item_load_more.xml  item_shot.xml  item_shot_comment.xml  item_shot_description.xml  view_empty_list.xml  view_network_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rat/regresapitest/: ExampleUnitTest.java
(+42 files in other folders)
