apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.rat.regresapitest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "CLIENT_ACCESS_TOKEN", "\"${client_access_token}\""

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        test.java.srcDir 'src/unitTests/java'
        test.java.srcDir 'src/integrationTests/java'
    }

}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.customTabs

    compile libraries.dagger
    apt libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.moxy
    compile libraries.moxyAppCompat
    apt libraries.moxyCompiler

    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter
    compile libraries.jsoup

    compile libraries.glide
    compile libraries.calligraphy
    compile libraries.photoView
    compile(libraries.materialDrawer) {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile (libraries.hashtagView)

    compile libraries.rxpermissions

    // Developer Tools
    debugCompile libraries.okHttpLoggingInterceptor
    debugCompile libraries.stetho
    debugCompile libraries.stethoOkHttp
    debugCompile libraries.leakCanary
    releaseCompile libraries.leakCanaryNoOp

    // Testing
    testCompile libraries.junit
    testCompile libraries.hamcrest
    testCompile libraries.mockito
    testCompile libraries.robolectric

}

configurations.all {
    resolutionStrategy {
        force libraries.okHttp
        force libraries.supportAnnotaations
    }
}